{
  "ConnectionStrings": {
    "DefaultConnection": "Host=cloud-computing.postgres.database.azure.com;Database=ismtcollege;Username=admin_computing;Password=Aaks777!;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
